POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_NAME=postgres_name
POSTGRES_PORT=postrges_port
POSTGRES_HOST=postgres_host   # Хост такой же как в docker-compose.yml называется сервис бд
DATABASE_URL=postgresql://postgres_name:postgres_password@postgres_host:postgres_port/postgres_name

SECRET_KEY=your_secret_key

DEBUG=

STRIPE_SECRET_KEY=your_stripe_secret_key

EMAIL_HOST_USER=your_email
MAIL_PASSWORD=your_password

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=